{
  "hosting": 
    {
      
      "public": "client/build/web",
      "headers": [
        {
          "source": "**/*.html",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "max-age=10"
            }
          ]
        }
      ],
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "redirects": [
        {
          "regex": "/home/community/(.*)",
          "destination": "/space/:1",
          "type": 301
        },
        {
          "regex": "/home/(.+)",
          "destination": "/:1",
          "type": 301
        },
        {
          "regex": "/home/(.*\\..*)",
          "destination": "/:1",
          "type": 302
        }
      ],
      "rewrites": [
        {
          "source": "/share/**",
          "function": "ShareLink"
        },
        {
          "source": "/space/*/ics",
          "function": "CalendarFeedIcs"
        },
        {
          "source": "/space/*/rss",
          "function": "CalendarFeedRss"
        },
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
  "firestore": {
    "rules": "firebase/firestore/firestore.rules",
    "indexes": "firebase/firestore/firestore.indexes.json"
  },
  "ignore": [
    "**/test/**",
    "**/node_modules/**",
    "**/emulators_exports/**",
    "**/emulators_exports_local/**",
    "**/emulators_exports_public/**"
  ],
  "emulators": {
    "auth": {
      "port": 9099,
      "host": "0.0.0.0"
    },
    "functions": {
      "port": 5001,
      "host": "0.0.0.0"
    },
    "firestore": {
      "port": 8080,
      "host": "0.0.0.0"
    },
    "database": {
      "port": 9000,
      "host": "0.0.0.0"
    },
    "hosting": {
      "port": 5002,
      "host": "0.0.0.0"
    },
    "pubsub": {
      "port": 8085,
      "host": "0.0.0.0"
    },
    "ui": {
      "enabled": true,
      "host": "0.0.0.0"
    },
    "singleProjectMode": true
  },
  "functions": [
    {
      "source": "firebase/functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ]
    }
  ],
  "database": {
    "rules": "firebase/database.rules.json"
  }
}