{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitReturns": true,
        "noUnusedLocals": false,
        "outDir": "build",
        "sourceMap": true,
        "strict": false,
        "target": "es2020",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "skipLibCheck": true
    },
    "compileOnSave": true,
    "include": ["src"]
}
